<!DOCTYPE html>
<html>
<head>
	<title> Kalkulator </title>
	<script src="script.js"></script>
	<style type="text/css">
		body{
			background-color: rgba(240,100,13,255);
			text-align: center;
			font-family: sans-serif;
		}

		table{
			background-color: rgba(172,172,172,255);
			padding: 5px;
			margin-left: 10%;
		}

		td{
			width: 80px;
			height: 70px;
		}
		.button{
			width: 100%;
			height: 100%;
			background: rgba(148,148,148,255);
			border: none;
			cursor: pointer;
		}
		.main{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			width: fixed;
			padding: 25px;
			border-radius: 15px; //iki
			font-size: 20px;
		}
		.text{
			text-align: right;
			background: rgba(86,86,86,255);
			border : none;
			color: rgba(172,172,172,255);
		}
		.layarAtas{
			color: rgba(172,172,172,255);
			font-size: 15px;
			position: fixed;
			top: 50px;
		}

		.layarBawah{
			color: rgba(216, 216, 216, 1);
			font-size: 30px;
			top: 80px;
			text-align: right;
			position: bottom right fixed;
		}


	</style>

<script type="text/javascript">

let chars = []
let theDo
const maxNumber = 3

function insert(num) {
    document.getElementById("total").removeAttribute("hidden")
    if (document.getElementById("total").innerHTML.length < maxNumber) {
        document.getElementById("total").innerHTML += num
    }

}

function operator(action) {
    var currentNumber = document.getElementById("total").innerHTML

    if (currentNumber.length === 0) { return }

    chars.push(Number(document.getElementById("total").innerHTML))

    if (currentNumber.split('')[currentNumber.length - 1] == '.'){
        document.getElementById("process").removeAttribute("hidden")
        document.getElementById("process").innerHTML += ` ${document.getElementById("total").innerHTML}0 ${action}`
    }
    else{
        document.getElementById("process").removeAttribute("hidden")
        document.getElementById("process").innerHTML += ` ${document.getElementById("total").innerHTML} ${action}`
    }

    document.getElementById("total").innerHTML = ""

    chars.push(action)
}

function coma() {
    var currentNumber = document.getElementById("total").innerHTML

    if (currentNumber == ''){
        document.getElementById("total").removeAttribute("hidden")
        document.getElementById("total").innerHTML = "0."
    }
    else if (!currentNumber.includes(".")) {
        document.getElementById("total").innerHTML += "."
    }

}

function result() {
    currentAccum = document.getElementById("process").innerHTML
    currentNumber = document.getElementById("total").innerHTML

    if (currentAccum[currentAccum.length - 1] === "=" && currentNumber.length > 0) {
        document.getElementById("total").innerHTML = operatorProcess(Number(currentNumber), Number(currentNumber), theDo).toString().substring(0, maxNumber)    }

    if (chars.length === 0) { return }

    chars.push(Number(document.getElementById("total").innerHTML))
    document.getElementById("process").innerHTML += ` ${document.getElementById("total").innerHTML} =`
    saveProcess()
}


function saveProcess() {
    let action = null
    let current = null

    let total = 0;

    if (isNaN(chars[chars.length - 1])) {
        chars.pop()
    }

    chars.forEach(n => {
        if (!isNaN(n)) {
            if (current == null) {
                current = n
            } else {
                total += operatorProcess(current, n, action)
                current = null
            }
        } else {
            action = n
            theDo = n
        }    })

    if (current != null) {
        total = operatorProcess(total, current, action)
    }

    document.getElementById("total").innerHTML = total.toString().substring(0, maxNumber)
    chars = []

}

function operatorProcess(num1, num2, action) {
    switch (action) {
        case '+': return num1 + num2
        case '-': return num1 - num2
        case 'x': return num1 * num2
        case '/': return num1 / num2
    }
}


function deleting() {
    document.getElementById("total").innerHTML = ""
}

function reset() {
    document.getElementById("total").innerHTML = ""
    document.getElementById("process").innerHTML = ""
    chars = []
}


</script>




</head>

<body>
	<div class="main"> 
		<table>
			<tr>
				<td colspan="4" style="background: rgba(86,86,86,255)">
			            <div id="process" class="layarAtas"></div>
			            <div id="total" hidden class="layarBawah"></div>
				</td>
			</tr>
			<tr>
				<td> <input class="button" type="button" value="AC" onclick="reset()"> </td>
				<td> <input class="button" type="button" value="CE" onclick="deleting()"> </td>
				<td> <input class="button" type="button" value="/" onclick="insert(' / ')"> </td>
				<td> <input class="button" type="button" value="*" onclick="operator('*')"> </td>
			</tr>
			<tr>
				<td> <input class="button" type="button" value="7" onclick="insert(7)"> </td>
				<td> <input class="button" type="button" value="8" onclick="insert(8)"> </td>
				<td> <input class="button" type="button" value="9" onclick="insert(9)"> </td>
				<td> <input class="button" type="button" value="-" onclick="operator('-')"> </td>
			</tr>
			<tr>
				<td> <input class="button" type="button" value="4" onclick="insert(4)"> </td>
				<td> <input class="button" type="button" value="5" onclick="insert(5)"> </td>
				<td> <input class="button" type="button" value="6" onclick="insert(6)"> </td>
				<td> <input class="button" type="button" value="+" onclick="operator('+')"> </td>
			</tr>
			<tr>
				<td> <input class="button" type="button" value="1" onclick="insert(1)"> </td>
				<td> <input class="button" type="button" value="2" onclick="insert(2)"> </td>
				<td> <input class="button" type="button" value="3" onclick="insert(3)"> </td>
				<td rowspan="2"> <input class="button" type="button" value="=" onclick="result()" style="background: rgba(255,232,76,255);"> </td>
			</tr>
			<tr>
				<td colspan="2"> <input class="button" type="button" value="0" onclick="insert('0')"> </td>
				<td> <input class="button" type="button" value="." onclick="coma()"> </td>
			</tr>
		</table>
	</div>



</body>
</html>